<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RdS-ZW-E6G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ParkMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-hV-H2o">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cyz-7K-Yaa"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search for a building" translatesAutoresizingMaskIntoConstraints="NO" id="v71-zC-pPb">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <toolbar clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-hq-YeK">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7MQ-Du-TjS"/>
                                    <barButtonItem style="plain" id="QdJ-xf-uvW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="vKZ-Sw-kKN">
                                            <rect key="frame" x="372" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="cOc-Wj-l8m" kind="push" id="kaC-GL-X6q"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v71-zC-pPb" secondAttribute="trailing" constant="-20" id="3sb-oA-CW5"/>
                            <constraint firstItem="v71-zC-pPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7U8-Ho-Y05"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="centerX" secondItem="v71-zC-pPb" secondAttribute="centerX" id="9Hb-1T-hAH"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="trailing" secondItem="5U5-hV-H2o" secondAttribute="trailing" id="AVx-aY-pI8"/>
                            <constraint firstItem="v71-zC-pPb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QhM-oQ-LQJ"/>
                            <constraint firstItem="5U5-hV-H2o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="St4-RK-MiX"/>
                            <constraint firstItem="5U5-hV-H2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wig-py-LNb"/>
                            <constraint firstAttribute="trailing" secondItem="5U5-hV-H2o" secondAttribute="trailing" id="c6Y-Ot-Rsv"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="baseline" secondItem="wfy-db-euE" secondAttribute="top" id="hO9-JG-FbF"/>
                            <constraint firstItem="5U5-hV-H2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="qYn-vX-mKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ParkMe" id="n5U-a9-KBa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MapView" destination="5U5-hV-H2o" id="AJC-Bg-SMD"/>
                        <outlet property="searchDisplayController" destination="tZS-zz-t5N" id="p3S-JO-hOx"/>
                        <segue destination="Csa-hl-Fxf" kind="push" identifier="reportView" id="mjc-BO-Rco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tZS-zz-t5N">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="sWf-Up-UmV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hHi-6q-nyK"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="upN-mA-hUu"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="dga-Z9-rZa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="712" y="327"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="6bz-DQ-qZM">
            <objects>
                <viewController storyboardIdentifier="walkthrough" modalPresentationStyle="overFullScreen" id="F3s-Ux-CCD" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aV5-SM-VsB"/>
                        <viewControllerLayoutGuide type="bottom" id="OWC-YY-VPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHl-Tr-3XS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-gT-6Ot">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                            </pageControl>
                            <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-b0-Pma" userLabel="Close Button" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="60" y="456" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2f5-Uk-DiO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qD1-bA-Rlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="3" minY="5" maxX="3" maxY="5"/>
                                <state key="normal" title="START PARKING">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="F3s-Ux-CCD" eventType="touchUpInside" id="XJq-xQ-T4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gG-gT-6Ot" firstAttribute="top" secondItem="CzV-b0-Pma" secondAttribute="bottom" constant="40" id="TS9-KY-omU"/>
                            <constraint firstItem="CzV-b0-Pma" firstAttribute="centerX" secondItem="UHl-Tr-3XS" secondAttribute="centerX" id="Xgi-zy-ths"/>
                            <constraint firstItem="3gG-gT-6Ot" firstAttribute="bottom" secondItem="OWC-YY-VPW" secondAttribute="top" id="ayg-GP-gFF"/>
                            <constraint firstItem="3gG-gT-6Ot" firstAttribute="centerX" secondItem="UHl-Tr-3XS" secondAttribute="centerX" id="eog-vz-Hoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kES-0D-0g5"/>
                    <connections>
                        <outlet property="closeButton" destination="CzV-b0-Pma" id="PM4-Xg-Kgt"/>
                        <outlet property="pageControl" destination="3gG-gT-6Ot" id="lk6-qW-5OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piW-nz-Lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1060"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="fiH-21-k34">
            <objects>
                <viewController storyboardIdentifier="page_1" id="utV-FS-Q6i" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc9-9E-LtO"/>
                        <viewControllerLayoutGuide type="bottom" id="kpk-cJ-1ZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjk-Mq-DoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_1" translatesAutoresizingMaskIntoConstraints="NO" id="veo-zR-wTO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE TO PARK?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-Ex-ZVe">
                                <rect key="frame" x="82" y="170" width="156" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-cy-ZzB">
                                <rect key="frame" x="135" y="104" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pRc-fa-kXN"/>
                                    <constraint firstAttribute="width" constant="50" id="reW-zf-Xnk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="veo-zR-wTO" secondAttribute="trailing" id="94h-7y-1F1"/>
                            <constraint firstItem="7Od-Ex-ZVe" firstAttribute="top" secondItem="bc9-9E-LtO" secondAttribute="bottom" constant="150" id="J6W-Pf-dk4"/>
                            <constraint firstItem="7Od-Ex-ZVe" firstAttribute="centerX" secondItem="veo-zR-wTO" secondAttribute="centerX" id="N49-xo-yjl"/>
                            <constraint firstItem="7Od-Ex-ZVe" firstAttribute="top" secondItem="nbQ-cy-ZzB" secondAttribute="bottom" constant="20" id="PNP-iv-ps1"/>
                            <constraint firstItem="nbQ-cy-ZzB" firstAttribute="centerX" secondItem="tjk-Mq-DoH" secondAttribute="centerX" id="PgK-QO-3BG"/>
                            <constraint firstItem="veo-zR-wTO" firstAttribute="top" secondItem="bc9-9E-LtO" secondAttribute="bottom" id="Z5W-Os-rZi"/>
                            <constraint firstItem="veo-zR-wTO" firstAttribute="leading" secondItem="tjk-Mq-DoH" secondAttribute="leading" id="Znu-OF-lj4"/>
                            <constraint firstItem="kpk-cJ-1ZC" firstAttribute="top" secondItem="veo-zR-wTO" secondAttribute="bottom" id="bFM-3X-GMd"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Curve"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateAlpha" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGL-uM-Myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="1783"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hjk-51-GqC">
            <objects>
                <viewController storyboardIdentifier="page_2" id="Xlt-gX-3s3" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HN5-An-sB1"/>
                        <viewControllerLayoutGuide type="bottom" id="SOD-wK-uan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecY-tt-Sz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-on-mMk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET ME HELP YOU!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Db-J9C">
                                <rect key="frame" x="78" y="170" width="164" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-DC-5C2">
                                <rect key="frame" x="135" y="104" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="e3Q-LV-KYQ"/>
                                    <constraint firstAttribute="width" constant="50" id="r7Q-2Q-NNC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOD-wK-uan" firstAttribute="top" secondItem="dR8-on-mMk" secondAttribute="bottom" id="17M-U1-6pn"/>
                            <constraint firstItem="dR8-on-mMk" firstAttribute="leading" secondItem="ecY-tt-Sz5" secondAttribute="leading" id="8eE-dl-hEG"/>
                            <constraint firstItem="K52-Db-J9C" firstAttribute="centerX" secondItem="dR8-on-mMk" secondAttribute="centerX" id="8xf-dx-i7x"/>
                            <constraint firstItem="K52-Db-J9C" firstAttribute="top" secondItem="HN5-An-sB1" secondAttribute="bottom" constant="150" id="DQ3-q6-uHU"/>
                            <constraint firstItem="K52-Db-J9C" firstAttribute="top" secondItem="CHS-DC-5C2" secondAttribute="bottom" constant="20" id="MLH-iv-yDb"/>
                            <constraint firstAttribute="trailing" secondItem="dR8-on-mMk" secondAttribute="trailing" id="ZRL-T9-veL"/>
                            <constraint firstItem="CHS-DC-5C2" firstAttribute="centerX" secondItem="ecY-tt-Sz5" secondAttribute="centerX" id="f3Q-RG-7Vj"/>
                            <constraint firstItem="dR8-on-mMk" firstAttribute="top" secondItem="HN5-An-sB1" secondAttribute="bottom" id="gNW-Kd-hTR"/>
                            <constraint firstAttribute="trailing" secondItem="dR8-on-mMk" secondAttribute="trailing" id="kCN-th-hjz"/>
                            <constraint firstItem="dR8-on-mMk" firstAttribute="top" secondItem="HN5-An-sB1" secondAttribute="bottom" id="mRz-Hq-337"/>
                            <constraint firstItem="dR8-on-mMk" firstAttribute="leading" secondItem="ecY-tt-Sz5" secondAttribute="leading" id="oKr-z5-tdL"/>
                            <constraint firstItem="SOD-wK-uan" firstAttribute="top" secondItem="dR8-on-mMk" secondAttribute="bottom" id="tWB-8c-eK4"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Curve"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateAlpha" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLg-vO-GeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1783"/>
        </scene>
        <!--Report-->
        <scene sceneID="IHh-Sc-gix">
            <objects>
                <viewController id="Csa-hl-Fxf" customClass="reportViewController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jA-QQ-6pR"/>
                        <viewControllerLayoutGuide type="bottom" id="N4e-bW-dWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V9-Eg-qTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-10-Sew">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3GO-M4-0r9" customClass="reportHeaderView" customModule="ParkMe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-uE-9SG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-tX-D5k">
                                            <rect key="frame" x="183.5" y="84.5" width="48.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q3n-tX-D5k" firstAttribute="centerY" secondItem="3GO-M4-0r9" secondAttribute="centerY" id="169-zL-CNO"/>
                                        <constraint firstAttribute="bottom" secondItem="CBJ-uE-9SG" secondAttribute="bottom" id="44Z-ZJ-x3c"/>
                                        <constraint firstItem="CBJ-uE-9SG" firstAttribute="top" secondItem="3GO-M4-0r9" secondAttribute="top" id="Dxb-8I-rSr"/>
                                        <constraint firstItem="CBJ-uE-9SG" firstAttribute="leading" secondItem="3GO-M4-0r9" secondAttribute="leading" id="TTC-wO-IxA"/>
                                        <constraint firstAttribute="trailing" secondItem="CBJ-uE-9SG" secondAttribute="trailing" id="VIz-qW-ZuC"/>
                                        <constraint firstItem="q3n-tX-D5k" firstAttribute="centerX" secondItem="3GO-M4-0r9" secondAttribute="centerX" id="xYR-cY-coP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="CBJ-uE-9SG" id="vvt-Tc-KFk"/>
                                        <outlet property="lotNameLabel" destination="q3n-tX-D5k" id="fSU-my-fZP"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Option Cell" id="3f3-VN-OFX" customClass="CustomTableViewCell" customModule="ParkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3f3-VN-OFX" id="Enc-zD-16F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Csa-hl-Fxf" id="7xH-hd-EzW"/>
                                    <outlet property="delegate" destination="Csa-hl-Fxf" id="a8e-OG-ER1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZAU-10-Sew" secondAttribute="trailing" id="9px-Lo-eJj"/>
                            <constraint firstItem="ZAU-10-Sew" firstAttribute="leading" secondItem="6V9-Eg-qTY" secondAttribute="leading" id="SMg-Vb-hfq"/>
                            <constraint firstItem="N4e-bW-dWa" firstAttribute="top" secondItem="ZAU-10-Sew" secondAttribute="bottom" id="gt1-s5-wpe"/>
                            <constraint firstItem="ZAU-10-Sew" firstAttribute="top" secondItem="3jA-QQ-6pR" secondAttribute="bottom" id="xIx-6a-bCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="NgM-Kx-Eo6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZAU-10-Sew" id="UIh-io-grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpB-EW-G64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1150"/>
        </scene>
        <!--Info Page-->
        <scene sceneID="S46-Yu-jGy">
            <objects>
                <viewController id="cOc-Wj-l8m" userLabel="Info Page" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwd-bw-Bow"/>
                        <viewControllerLayoutGuide type="bottom" id="OXM-of-B8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="WhQ-Yo-dZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-hw-sYv">
                                <rect key="frame" x="29" y="100" width="123" height="165"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Medium.png" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-ce-5CU">
                                <rect key="frame" x="29" y="296" width="123" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Full.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-7b-W5d">
                                <rect key="frame" x="29" y="496" width="123" height="153"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-t7-4PL">
                                <rect key="frame" x="165" y="100" width="201" height="163"/>
                                <color key="backgroundColor" white="1" alpha="0.12408577127659574" colorSpace="calibratedWhite"/>
                                <string key="text">Green means the lot has a low density. Which means there might be a lot of empty spaces avaliable. If you tap on the pin located deirectly on the lot area, you can see the name of the lot and its density.</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miD-ac-JjY">
                                <rect key="frame" x="165" y="296" width="201" height="177"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12408577129999999" colorSpace="calibratedRGB"/>
                                <string key="text">Orange means the lot has a medium density. Which means there migh be less than half of the spots avaliable in this lot. If you tap on the pin located deirectly on the lot area, you can see the name of the lot and its density.</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-B3-vxm">
                                <rect key="frame" x="165" y="496" width="201" height="160"/>
                                <color key="backgroundColor" white="1" alpha="0.12408577129999999" colorSpace="calibratedWhite"/>
                                <string key="text">Red means the lot has a high density. Which means, the lot os alomost full or is already full. If you tap on the pin located deirectly on the lot area, you can see the name of the lot and its density.</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.82172250089999999" green="0.87080995549999995" blue="0.87178910340000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Mqz-hQ-W41"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiR-EI-jJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67c-wb-vcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdS-ZW-E6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sw3-GO-BDq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbT-CO-YDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LM6-Iy-Xku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6L-di-8GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.46666666666667" y="249.91999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_1" width="960" height="639"/>
        <image name="BG_2" width="640" height="426"/>
        <image name="Empty.png" width="240" height="322"/>
        <image name="Full.png" width="250" height="328"/>
        <image name="Medium.png" width="244" height="346"/>
        <image name="h_icon" width="250" height="250"/>
        <image name="p_icon" width="50" height="50"/>
    </resources>
</document>
