<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RdS-ZW-E6G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ParkMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-hV-H2o">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cyz-7K-Yaa"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search for a building" translatesAutoresizingMaskIntoConstraints="NO" id="v71-zC-pPb">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <toolbar clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-hq-YeK">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="x3s-fP-zPA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DQX-tf-WoJ">
                                            <rect key="frame" x="20" y="9" width="24" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="help"/>
                                            <connections>
                                                <segue destination="9Hd-vl-2sG" kind="modal" identifier="tutorial" modalPresentationStyle="fullScreen" id="nH5-RQ-Pd2"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7MQ-Du-TjS"/>
                                    <barButtonItem style="plain" id="QdJ-xf-uvW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="vKZ-Sw-kKN">
                                            <rect key="frame" x="372" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="cOc-Wj-l8m" kind="push" id="kaC-GL-X6q"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-zb-rcN">
                                <rect key="frame" x="20" y="598" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZVe-zb-rcN" secondAttribute="height" multiplier="1:1" id="E3d-6L-sWC"/>
                                    <constraint firstAttribute="width" constant="28" id="IJ1-et-eC4"/>
                                    <constraint firstAttribute="height" constant="28" id="gW6-12-qfR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-Zs-6tc">
                                <rect key="frame" x="20" y="628" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lcd-Zs-6tc" secondAttribute="height" multiplier="1:1" id="KNf-Kj-09P"/>
                                    <constraint firstAttribute="height" constant="28" id="Kjs-ag-lvf"/>
                                    <constraint firstAttribute="width" constant="28" id="jlS-Wi-hou"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-aI-RIb">
                                <rect key="frame" x="20" y="657" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdr-aI-RIb" secondAttribute="height" multiplier="1:1" id="9vV-xI-sJk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="NgI-rU-HY0"/>
                                    <constraint firstAttribute="height" constant="28" id="PYU-A7-Lof"/>
                                    <constraint firstAttribute="width" secondItem="cdr-aI-RIb" secondAttribute="height" multiplier="1:1" id="eKo-vp-zB5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="oDp-wh-b8T"/>
                                    <constraint firstAttribute="width" constant="28" id="uKl-BQ-SYc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-8D-1jc">
                                <rect key="frame" x="56" y="601" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="TAn-AG-3fv"/>
                                    <constraint firstAttribute="width" secondItem="xIu-8D-1jc" secondAttribute="height" multiplier="43:7" id="nEB-ss-E2g"/>
                                    <constraint firstAttribute="height" constant="21" id="qvi-WX-V1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-yB-Fdy">
                                <rect key="frame" x="56" y="660" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OOL-5O-9M3"/>
                                    <constraint firstAttribute="width" secondItem="2j8-yB-Fdy" secondAttribute="height" multiplier="2:1" id="aMl-bT-5dU"/>
                                    <constraint firstAttribute="height" constant="21" id="aWO-vb-wGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-0V-rpD">
                                <rect key="frame" x="56" y="631" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymy-0V-rpD" secondAttribute="height" multiplier="26:3" id="FA4-iR-UN2"/>
                                    <constraint firstAttribute="height" constant="21" id="SYg-DU-KzB"/>
                                    <constraint firstAttribute="width" constant="182" id="ygF-C9-YPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v71-zC-pPb" secondAttribute="trailing" constant="-20" id="3sb-oA-CW5"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="top" secondItem="lcd-Zs-6tc" secondAttribute="bottom" constant="36" id="44X-le-HdZ"/>
                            <constraint firstItem="xIu-8D-1jc" firstAttribute="leading" secondItem="ZVe-zb-rcN" secondAttribute="trailing" constant="8" id="5dn-Pd-wkd"/>
                            <constraint firstItem="v71-zC-pPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7U8-Ho-Y05"/>
                            <constraint firstItem="cdr-aI-RIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7oD-Nz-ZcP"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="centerX" secondItem="v71-zC-pPb" secondAttribute="centerX" id="9Hb-1T-hAH"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="trailing" secondItem="5U5-hV-H2o" secondAttribute="trailing" id="AVx-aY-pI8"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="top" secondItem="xIu-8D-1jc" secondAttribute="bottom" constant="70" id="DTN-if-KS3"/>
                            <constraint firstItem="lcd-Zs-6tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAL-Ph-TcM"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="top" secondItem="ZVe-zb-rcN" secondAttribute="bottom" constant="66" id="IpM-mp-OZg"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="top" secondItem="cdr-aI-RIb" secondAttribute="bottom" constant="7" id="JhV-Jh-5gP"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="top" secondItem="cdr-aI-RIb" secondAttribute="bottom" constant="7" id="MX4-eX-AMy"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="top" secondItem="2j8-yB-Fdy" secondAttribute="bottom" constant="11" id="OgL-UM-mDW"/>
                            <constraint firstItem="ymy-0V-rpD" firstAttribute="leading" secondItem="lcd-Zs-6tc" secondAttribute="trailing" constant="8" id="QCU-PN-1Zm"/>
                            <constraint firstItem="v71-zC-pPb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QhM-oQ-LQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcd-Zs-6tc" secondAttribute="trailing" constant="346" id="Sqb-Sd-1md"/>
                            <constraint firstItem="5U5-hV-H2o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="St4-RK-MiX"/>
                            <constraint firstItem="5U5-hV-H2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wig-py-LNb"/>
                            <constraint firstItem="cdr-aI-RIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZF1-YO-s3g"/>
                            <constraint firstAttribute="trailing" secondItem="5U5-hV-H2o" secondAttribute="trailing" id="c6Y-Ot-Rsv"/>
                            <constraint firstItem="2j8-yB-Fdy" firstAttribute="leading" secondItem="cdr-aI-RIb" secondAttribute="trailing" constant="8" id="e2e-kT-7VX"/>
                            <constraint firstItem="ZVe-zb-rcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fJw-Ll-vT3"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="baseline" secondItem="wfy-db-euE" secondAttribute="top" id="hO9-JG-FbF"/>
                            <constraint firstItem="8aV-hq-YeK" firstAttribute="top" secondItem="ymy-0V-rpD" secondAttribute="bottom" constant="40" id="lKU-b6-3ya"/>
                            <constraint firstItem="5U5-hV-H2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="qYn-vX-mKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ParkMe" id="n5U-a9-KBa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MapView" destination="5U5-hV-H2o" id="AJC-Bg-SMD"/>
                        <outlet property="searchDisplayController" destination="tZS-zz-t5N" id="p3S-JO-hOx"/>
                        <segue destination="Csa-hl-Fxf" kind="push" identifier="reportView" id="mjc-BO-Rco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tZS-zz-t5N">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="sWf-Up-UmV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hHi-6q-nyK"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="upN-mA-hUu"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="dga-Z9-rZa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="651" y="215"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="6bz-DQ-qZM">
            <objects>
                <viewController storyboardIdentifier="walkthrough" modalPresentationStyle="overFullScreen" id="F3s-Ux-CCD" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aV5-SM-VsB"/>
                        <viewControllerLayoutGuide type="bottom" id="OWC-YY-VPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHl-Tr-3XS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-gT-6Ot">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                            </pageControl>
                            <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-b0-Pma" userLabel="Close Button" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="60" y="456" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2f5-Uk-DiO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qD1-bA-Rlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="3" minY="5" maxX="3" maxY="5"/>
                                <state key="normal" title="START PARKING">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="F3s-Ux-CCD" eventType="touchUpInside" id="XJq-xQ-T4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gG-gT-6Ot" firstAttribute="top" secondItem="CzV-b0-Pma" secondAttribute="bottom" constant="40" id="TS9-KY-omU"/>
                            <constraint firstItem="CzV-b0-Pma" firstAttribute="centerX" secondItem="UHl-Tr-3XS" secondAttribute="centerX" id="Xgi-zy-ths"/>
                            <constraint firstItem="3gG-gT-6Ot" firstAttribute="bottom" secondItem="OWC-YY-VPW" secondAttribute="top" id="ayg-GP-gFF"/>
                            <constraint firstItem="3gG-gT-6Ot" firstAttribute="centerX" secondItem="UHl-Tr-3XS" secondAttribute="centerX" id="eog-vz-Hoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kES-0D-0g5"/>
                    <connections>
                        <outlet property="closeButton" destination="CzV-b0-Pma" id="PM4-Xg-Kgt"/>
                        <outlet property="pageControl" destination="3gG-gT-6Ot" id="lk6-qW-5OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piW-nz-Lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1060"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="fiH-21-k34">
            <objects>
                <viewController storyboardIdentifier="page_1" id="utV-FS-Q6i" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc9-9E-LtO"/>
                        <viewControllerLayoutGuide type="bottom" id="kpk-cJ-1ZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjk-Mq-DoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_1" translatesAutoresizingMaskIntoConstraints="NO" id="veo-zR-wTO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE TO PARK?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-Ex-ZVe">
                                <rect key="frame" x="82" y="170" width="156" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-cy-ZzB">
                                <rect key="frame" x="135" y="104" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pRc-fa-kXN"/>
                                    <constraint firstAttribute="width" constant="50" id="reW-zf-Xnk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="veo-zR-wTO" secondAttribute="trailing" id="94h-7y-1F1"/>
                            <constraint firstItem="7Od-Ex-ZVe" firstAttribute="top" secondItem="bc9-9E-LtO" secondAttribute="bottom" constant="150" id="J6W-Pf-dk4"/>
                            <constraint firstItem="7Od-Ex-ZVe" firstAttribute="centerX" secondItem="veo-zR-wTO" secondAttribute="centerX" id="N49-xo-yjl"/>
                            <constraint firstItem="7Od-Ex-ZVe" firstAttribute="top" secondItem="nbQ-cy-ZzB" secondAttribute="bottom" constant="20" id="PNP-iv-ps1"/>
                            <constraint firstItem="nbQ-cy-ZzB" firstAttribute="centerX" secondItem="tjk-Mq-DoH" secondAttribute="centerX" id="PgK-QO-3BG"/>
                            <constraint firstItem="veo-zR-wTO" firstAttribute="top" secondItem="bc9-9E-LtO" secondAttribute="bottom" id="Z5W-Os-rZi"/>
                            <constraint firstItem="veo-zR-wTO" firstAttribute="leading" secondItem="tjk-Mq-DoH" secondAttribute="leading" id="Znu-OF-lj4"/>
                            <constraint firstItem="kpk-cJ-1ZC" firstAttribute="top" secondItem="veo-zR-wTO" secondAttribute="bottom" id="bFM-3X-GMd"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Curve"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateAlpha" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGL-uM-Myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="1783"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hjk-51-GqC">
            <objects>
                <viewController storyboardIdentifier="page_2" id="Xlt-gX-3s3" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HN5-An-sB1"/>
                        <viewControllerLayoutGuide type="bottom" id="SOD-wK-uan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecY-tt-Sz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-on-mMk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET ME HELP YOU!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Db-J9C">
                                <rect key="frame" x="78" y="170" width="164" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-DC-5C2">
                                <rect key="frame" x="135" y="104" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="e3Q-LV-KYQ"/>
                                    <constraint firstAttribute="width" constant="50" id="r7Q-2Q-NNC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOD-wK-uan" firstAttribute="top" secondItem="dR8-on-mMk" secondAttribute="bottom" id="17M-U1-6pn"/>
                            <constraint firstItem="dR8-on-mMk" firstAttribute="leading" secondItem="ecY-tt-Sz5" secondAttribute="leading" id="8eE-dl-hEG"/>
                            <constraint firstItem="K52-Db-J9C" firstAttribute="centerX" secondItem="dR8-on-mMk" secondAttribute="centerX" id="8xf-dx-i7x"/>
                            <constraint firstItem="K52-Db-J9C" firstAttribute="top" secondItem="HN5-An-sB1" secondAttribute="bottom" constant="150" id="DQ3-q6-uHU"/>
                            <constraint firstItem="K52-Db-J9C" firstAttribute="top" secondItem="CHS-DC-5C2" secondAttribute="bottom" constant="20" id="MLH-iv-yDb"/>
                            <constraint firstAttribute="trailing" secondItem="dR8-on-mMk" secondAttribute="trailing" id="ZRL-T9-veL"/>
                            <constraint firstItem="CHS-DC-5C2" firstAttribute="centerX" secondItem="ecY-tt-Sz5" secondAttribute="centerX" id="f3Q-RG-7Vj"/>
                            <constraint firstItem="dR8-on-mMk" firstAttribute="top" secondItem="HN5-An-sB1" secondAttribute="bottom" id="gNW-Kd-hTR"/>
                            <constraint firstAttribute="trailing" secondItem="dR8-on-mMk" secondAttribute="trailing" id="kCN-th-hjz"/>
                            <constraint firstItem="dR8-on-mMk" firstAttribute="top" secondItem="HN5-An-sB1" secondAttribute="bottom" id="mRz-Hq-337"/>
                            <constraint firstItem="dR8-on-mMk" firstAttribute="leading" secondItem="ecY-tt-Sz5" secondAttribute="leading" id="oKr-z5-tdL"/>
                            <constraint firstItem="SOD-wK-uan" firstAttribute="top" secondItem="dR8-on-mMk" secondAttribute="bottom" id="tWB-8c-eK4"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Curve"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateAlpha" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLg-vO-GeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1783"/>
        </scene>
        <!--tutorial screen-->
        <scene sceneID="Kkz-Ra-8hu">
            <objects>
                <viewController title="tutorial screen" id="9Hd-vl-2sG" customClass="tutorialScreenViewController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36s-YK-2r4"/>
                        <viewControllerLayoutGuide type="bottom" id="cfc-GU-fWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHS-UN-hcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="XGk-AK-f7D">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XGk-AK-f7D" firstAttribute="top" secondItem="36s-YK-2r4" secondAttribute="bottom" id="T71-hN-wZ1"/>
                            <constraint firstItem="cfc-GU-fWX" firstAttribute="top" secondItem="XGk-AK-f7D" secondAttribute="bottom" id="et4-Kk-v52"/>
                            <constraint firstItem="XGk-AK-f7D" firstAttribute="leading" secondItem="oHS-UN-hcv" secondAttribute="leading" id="gdU-zW-jh0"/>
                            <constraint firstAttribute="trailing" secondItem="XGk-AK-f7D" secondAttribute="trailing" id="lJ4-yi-XfB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OA0-fi-1cK" appends="YES" id="ERa-61-v5E"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY8-vo-8Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OA0-fi-1cK">
                    <connections>
                        <action selector="handleGesture:" destination="9Hd-vl-2sG" id="TAP-GT-PLs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="490" y="1992"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="tTy-gW-Wgm">
            <objects>
                <viewController storyboardIdentifier="gecco" id="ekJ-Ys-Wag" customClass="AnnotationViewController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTr-ZM-TJd"/>
                        <viewControllerLayoutGuide type="bottom" id="wYi-e4-ftQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eC-Eh-ifT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-me-hGl" userLabel="Search for a building">
                                <rect key="frame" x="78" y="90" width="163.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report a parking lot is full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-88-NWT" userLabel="Report a parking lot is full">
                                <rect key="frame" x="60" y="345" width="200.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out more information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-vn-b4b" userLabel="Check out more information">
                                <rect key="frame" x="89" y="495.5" width="215" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag down to close this page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-F8-vjx" userLabel="Drag down to close this page">
                                <rect key="frame" x="47" y="208" width="227.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpd-me-hGl" firstAttribute="top" secondItem="4eC-Eh-ifT" secondAttribute="topMargin" constant="90" id="15m-tt-z5n"/>
                            <constraint firstItem="jC0-F8-vjx" firstAttribute="centerX" secondItem="4eC-Eh-ifT" secondAttribute="centerX" id="Veo-Sl-ceh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gz1-vn-b4b" secondAttribute="trailing" id="cA4-UO-ag5"/>
                            <constraint firstItem="jC0-F8-vjx" firstAttribute="top" secondItem="aTr-ZM-TJd" secondAttribute="bottom" constant="188" id="fgB-UD-WZH"/>
                            <constraint firstItem="dCF-88-NWT" firstAttribute="centerX" secondItem="4eC-Eh-ifT" secondAttribute="centerX" id="i0i-In-hwQ"/>
                            <constraint firstItem="wYi-e4-ftQ" firstAttribute="top" secondItem="Gz1-vn-b4b" secondAttribute="bottom" constant="50" id="i46-2h-b3N"/>
                            <constraint firstItem="wYi-e4-ftQ" firstAttribute="top" secondItem="dCF-88-NWT" secondAttribute="bottom" constant="200" id="lOj-qf-Hfu"/>
                            <constraint firstItem="Jpd-me-hGl" firstAttribute="centerX" secondItem="4eC-Eh-ifT" secondAttribute="centerX" id="nLf-DB-4XF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="annotationViews" destination="Jpd-me-hGl" collectionClass="NSMutableArray" id="0bU-Le-6V9"/>
                        <outletCollection property="annotationViews" destination="dCF-88-NWT" collectionClass="NSMutableArray" id="DxS-jV-z0k"/>
                        <outletCollection property="annotationViews" destination="Gz1-vn-b4b" collectionClass="NSMutableArray" id="Oc7-2d-Hl4"/>
                        <outletCollection property="annotationViews" destination="jC0-F8-vjx" collectionClass="NSMutableArray" id="ORj-MT-HRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csr-7U-Cmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="2848"/>
        </scene>
        <!--Report-->
        <scene sceneID="IHh-Sc-gix">
            <objects>
                <viewController id="Csa-hl-Fxf" customClass="reportViewController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jA-QQ-6pR"/>
                        <viewControllerLayoutGuide type="bottom" id="N4e-bW-dWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V9-Eg-qTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-10-Sew">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3GO-M4-0r9" customClass="reportHeaderView" customModule="ParkMe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-uE-9SG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-tX-D5k">
                                            <rect key="frame" x="183.5" y="84.5" width="48.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q3n-tX-D5k" firstAttribute="centerY" secondItem="3GO-M4-0r9" secondAttribute="centerY" id="169-zL-CNO"/>
                                        <constraint firstAttribute="bottom" secondItem="CBJ-uE-9SG" secondAttribute="bottom" id="44Z-ZJ-x3c"/>
                                        <constraint firstItem="CBJ-uE-9SG" firstAttribute="top" secondItem="3GO-M4-0r9" secondAttribute="top" id="Dxb-8I-rSr"/>
                                        <constraint firstItem="CBJ-uE-9SG" firstAttribute="leading" secondItem="3GO-M4-0r9" secondAttribute="leading" id="TTC-wO-IxA"/>
                                        <constraint firstAttribute="trailing" secondItem="CBJ-uE-9SG" secondAttribute="trailing" id="VIz-qW-ZuC"/>
                                        <constraint firstItem="q3n-tX-D5k" firstAttribute="centerX" secondItem="3GO-M4-0r9" secondAttribute="centerX" id="xYR-cY-coP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="CBJ-uE-9SG" id="vvt-Tc-KFk"/>
                                        <outlet property="lotNameLabel" destination="q3n-tX-D5k" id="fSU-my-fZP"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Option Cell" id="3f3-VN-OFX" customClass="CustomTableViewCell" customModule="ParkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3f3-VN-OFX" id="Enc-zD-16F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Csa-hl-Fxf" id="7xH-hd-EzW"/>
                                    <outlet property="delegate" destination="Csa-hl-Fxf" id="a8e-OG-ER1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZAU-10-Sew" secondAttribute="trailing" id="9px-Lo-eJj"/>
                            <constraint firstItem="ZAU-10-Sew" firstAttribute="leading" secondItem="6V9-Eg-qTY" secondAttribute="leading" id="SMg-Vb-hfq"/>
                            <constraint firstItem="N4e-bW-dWa" firstAttribute="top" secondItem="ZAU-10-Sew" secondAttribute="bottom" id="gt1-s5-wpe"/>
                            <constraint firstItem="ZAU-10-Sew" firstAttribute="top" secondItem="3jA-QQ-6pR" secondAttribute="bottom" id="xIx-6a-bCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="NgM-Kx-Eo6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZAU-10-Sew" id="UIh-io-grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpB-EW-G64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1150"/>
        </scene>
        <!--Info Page-->
        <scene sceneID="S46-Yu-jGy">
            <objects>
                <viewController id="cOc-Wj-l8m" userLabel="Info Page" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwd-bw-Bow"/>
                        <viewControllerLayoutGuide type="bottom" id="OXM-of-B8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="WhQ-Yo-dZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-gf-rf3">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4pc-gf-rf3" secondAttribute="height" multiplier="69:112" id="rRf-6Q-iKX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l14-aS-TRN">
                                <rect key="frame" x="327" y="680" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2qW-HR-gTl"/>
                                    <constraint firstAttribute="height" constant="30" id="e6B-gm-N6V"/>
                                    <constraint firstAttribute="width" secondItem="l14-aS-TRN" secondAttribute="height" multiplier="23:15" id="u1s-bD-mUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eZn-2g-aYK" kind="push" id="GVr-ru-b7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.82172250089999999" green="0.87080995549999995" blue="0.87178910340000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4pc-gf-rf3" firstAttribute="top" secondItem="WhQ-Yo-dZW" secondAttribute="topMargin" constant="64" id="HBX-vN-O0e"/>
                            <constraint firstItem="4pc-gf-rf3" firstAttribute="bottom" secondItem="WhQ-Yo-dZW" secondAttribute="bottomMargin" id="IEY-gD-U0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l14-aS-TRN" secondAttribute="trailing" constant="21" id="IwH-NI-NEM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l14-aS-TRN" secondAttribute="bottom" constant="26" id="Ne2-fA-LiK"/>
                            <constraint firstItem="4pc-gf-rf3" firstAttribute="leading" secondItem="WhQ-Yo-dZW" secondAttribute="leadingMargin" constant="-20" id="q7I-G9-IEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pc-gf-rf3" secondAttribute="trailing" constant="-20" id="xYs-7r-4X8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Mqz-hQ-W41"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiR-EI-jJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CnV-nX-YCx">
            <objects>
                <viewController id="eZn-2g-aYK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4l-HT-eo7"/>
                        <viewControllerLayoutGuide type="bottom" id="nPr-o0-Jfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btf-Vi-LxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-lE-S0Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkj-lE-S0Q" secondAttribute="height" multiplier="69:112" id="x1A-iX-f4d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkj-lE-S0Q" firstAttribute="bottom" secondItem="btf-Vi-LxC" secondAttribute="bottomMargin" id="0Y6-xC-mtd"/>
                            <constraint firstItem="hkj-lE-S0Q" firstAttribute="leading" secondItem="btf-Vi-LxC" secondAttribute="leadingMargin" constant="-20" id="TmY-Ub-Fbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkj-lE-S0Q" secondAttribute="trailing" constant="-20" id="qab-9K-P7E"/>
                            <constraint firstItem="hkj-lE-S0Q" firstAttribute="top" secondItem="btf-Vi-LxC" secondAttribute="topMargin" constant="64" id="yOA-pV-UuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5l-BH-fPQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsg-OG-xK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67c-wb-vcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdS-ZW-E6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sw3-GO-BDq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbT-CO-YDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LM6-Iy-Xku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6L-di-8GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.46666666666667" y="249.91999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_1" width="960" height="639"/>
        <image name="BG_2" width="640" height="426"/>
        <image name="Green.png" width="298" height="298"/>
        <image name="Info1.png" width="931" height="1511"/>
        <image name="Info2.png" width="929" height="1510"/>
        <image name="Orange.png" width="298" height="298"/>
        <image name="Red.png" width="298" height="298"/>
        <image name="h_icon" width="250" height="250"/>
        <image name="help" width="50" height="50"/>
        <image name="p_icon" width="50" height="50"/>
        <image name="tutorial" width="372" height="648"/>
    </resources>
</document>
